11111111111111111111111111111111
1.............................T1
1.O.............OO..O.........T1
1....1111111111111.........11111
1................1.........1...1
1....1111111111111.........1.1.1
1111.............1......1111.1.1
1................1......1....1.1
1................1......1.1111.1
11111111111111...1......1....1.1
1............111.1.......111.1.1
1............O...1.........1.1.1
1..111111111111111.........1.1.1
1..1......................11.1.1
1..1....................111..1.1
1..1....................1...11.1
1..11.O..............O..11...1.1
1...1111111111111........1...1.1
1...............1111111111...1.1
1........11111...............1.1
1111111111...11111111111111111.1
1....P.....1.....T.........O....1
1M.........1...................1
11111111111111111111111111111111