11111111111111111111111111111111
1......1.....1....1.....1......1
1...1..1..1..1..1.1..1..1......1
1...1..1..1..1..1.1..1..1......1
1...1..1..1..1..1.1..1..1......1
1...1..1..1..1..1.1..1..1......1
1...1..1..1..1..1.1..1..1......1
1...1..1..1..1..1.1..1..1......1
1..11..1..1..1..1.1..1..1......1
1...1..1..1..1..1.1...1.1......1
1...1..1..1..1..1.1...1.1......1
1...1..1..1..1..1.1...1.1......1
111.1..1..1..1..1.1...1.1111...1
1...1..1..1..1..1.1..11....1...1
1...1..1..1..1..1.1...111..1...1
1...1..1..1..1..1.111.111..1...1
1...1..1..1..1..1.11..111..1...1
1..11..1..1..1..1.1..111..11...1
1...1..1..1..1..1.1.11111..1...1
1...1..1..1..1..1.1.11111..1...1
1.P.1..1..1..1..1.1.11111..1...1
1...1..1..1..1..1.1.11111..1...1
1M..1.....1.....1...11111......1
11111111111111111111111111111111