11111111111111111111111111111111
1..............................1
1..............................1
1.......F......................1
1..............................1
1.......1111111111111111.......1
1.......1..............1.......1
1.......1.........1....1.......1
1.......1.....1........1.......1
1.......1..............1.......1
1..............................1
1.....1...1....11..........U...1
1..............11..............1
1..............................1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......1111........1
1..............................1
1..............................1
1..P...........................1
1..............................1
11111111111111111111111111111111
 