11111111111111111111111111111111
.P1...O.O...O...................
1.1......1111111OO..O...........
1.1......1......................
1.1......1.....................1
1.1......1.....................1
1.1......11111111111111111111111
1.1....................1.......1
1.11.............11111...11111.1
1..1..................111....1.1
1..111111111111111...........1.1
1....11..........1...........1.1
1........11......1...M.......1.1
111111111111111..1...........1.1
111..............1...........1.1
111..1111111111111.....1111111.1
111..1O..............O.1.......1
111..1.................1.......1
111..1........O........1.......1
111..1.................1.......1
111.11.................1.......1
111.11111111111111111111...O...1
11..1..........................1
11.11.11111111111111111111111111
11....1
1111111